#include <stdio.h>
//전처리기 : 컴파일 수행 전에 먼저 처리


int main() { // 메인 함수(프로그램 시작점)

	printf("Hello C ! \n"); //stdio.h에서 연결함.
	printf("안녕하세요... \n");


	//printf("출력형식 " , 출력 데이타))
	printf("정수 : %d \n", 4 + 10 ); //숫자 4 + 10을 출력 "4"라고하면 4라는 문자임. 숫자로 인식안함
	printf("실수 : %.2f \n", 2.54); // %뒤에 .2하면 소수점 둘째까지 보여주라는 뜻
	printf("문자 : %c\n", 'k'); // 한 개 문자는 홀따옴표 사용.

	return 0; // 운영체제로 0 을 반환해서 프로그램을 종료한다는 뜻. int기 때문에 리턴 0이 와야함. 함수니까
}